{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red109\green109\blue109;
\red71\green137\blue205;\red141\green212\blue254;\red194\green126\blue101;\red202\green202\blue202;\red23\green23\blue23;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c50251\c50251\c50189;
\cssrgb\c33936\c61427\c84130;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww23040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 <\cf5 br\cf4 >\cf2 \
    \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 "divdisplay"\cf4 >\cf2 \
        \cf4 <\cf5 br\cf4 >\cf2 \
    \cf4 <\cf5 div\cf2  \cf6 class\cf2 =\cf7 "cmykdisplay"\cf4 >\cf2 \
        \cf4 <\cf5 br\cf4 >\cf2 \
        \cf4 <\cf5 br\cf4 >\cf2 \
        \cf4 <\cf5 p\cf4 ><\cf5 i\cf4 ><\cf5 text1\cf4 >\cf2 CMYKnight\cf4 </\cf5 text1\cf4 ></\cf5 i\cf4 ></\cf5 p\cf4 >\cf2 \
        \cf4 <\cf5 iframe\cf2  \cf6 width\cf2 =\cf7 "560"\cf2  \cf6 height\cf2 =\cf7 "315"\cf2  \cf6 src\cf2 =\cf7 "https://www.youtube.com/embed/SuazR2acZS0?si=86sm6dNztwa7W8-k"\cf2  \cf6 title\cf2 =\cf7 "YouTube video player"\cf2  \cf6 frameborder\cf2 =\cf7 "0"\cf2  \cf6 allow\cf2 =\cf7 "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"\cf2  \cf6 referrerpolicy\cf2 =\cf7 "strict-origin-when-cross-origin"\cf2  \cf6 allowfullscreen\cf4 ></\cf5 iframe\cf4 >\cf2 \
        \cf4 <\cf5 p\cf4 ><\cf5 i\cf4 ><\cf5 text1\cf4 >\cf2 Pre-Demo Reel\cf4 </\cf5 text1\cf4 ></\cf5 i\cf4 ></\cf5 p\cf4 >\cf2 \
        \cf4 <\cf5 br\cf4 >\cf2 \
        \cf4 <\cf5 br\cf4 >\cf2 \
    \cf4 </\cf5 div\cf4 >\cf2 \
    \cf4 <\cf5 br\cf4 >\cf2 \
    \cf4 </\cf5 div\cf4 >\cf2 \
    \cf4 <\cf5 br\cf4 >\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8     \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9     \cf10 \strokec10 <\cf11 \strokec11 div\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "divdisplay"\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9         \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9         \cf10 \strokec10 <\cf11 \strokec11 img\cf8 \strokec8  \cf12 \strokec12 src\cf8 \strokec8 =\cf13 \strokec13 "documents/UI/tips0.png"\cf8 \strokec8  \cf12 \strokec12 alt\cf8 \strokec8 =\cf13 \strokec13 "QR CODE"\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9         \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9         \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9     \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9     \cf10 \strokec10 <\cf11 \strokec11 br\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
}